<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;

    
      }







            /* ---------------------------1----------------------------- */
      .box1 {
        width: 130px;
        height: 130px;
        background: rgb(237, 234, 223);
        border-radius: 10%;
        border: solid;
      }

      .box1 > h1 {
        position: relative;
        top: 40px;
        left: 42px;
        margin: 10px;
      }

      /* -----------------------------2---------------------------- */
      .box2 {
        width: 130px;
        height: 130px;
        background: rgb(140, 215, 227);
        border-radius: 10%;
        border: solid;
      }

      .box2 > h1 {
        position: relative;
        top: 40px;
        left: 42px;
        margin: 10px;
      }

      /* ----------------------------3----------------------------- */

      .box3 {
        width: 130px;
        height: 130px;
        background: rgb(153, 228, 191);
        border-radius: 10%;
        border: solid;
      }

      .box3 > h1 {
        position: relative;
        top: 40px;
        left: 42px;
        margin: 10px;
      }

      /* ------------------------------4-------------------------- */

      .box4 {
        width: 130px;
        height: 130px;
        background: rgb(251, 251, 251);
        border-radius: 10%;
        border: solid;
      }

      .box4 > h1 {
        position: relative;
        top: 40px;
        left: 42px;
        margin: 10px;
      }

      /* ----------------------------5--------------------------- */

      .box5 {
        width: 130px;
        height: 130px;
        background: rgb(0, 0, 0);
        border-radius: 10%;
        border: solid;
      }

      .box5 > h1 {
        position: relative;
        top: 40px;
        left: 42px;
        margin: 10px;
        color: white;
      }

      /* ---------------------------6---------------------------- */

      .box6 {
        width: 130px;
        height: 130px;
        background-image: linear-gradient(
          to right,
          rgb(67, 126, 253),
          rgb(208, 225, 234)
        );
        border-radius: 10%;
        border: solid;
      }

      .box6 > h1 {
        position: relative;
        top: 40px;
        left: 42px;
        margin: 10px;
      }

      /* ------------------------------------------------------------ */
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box1">
        <h1>1</h1>
      </div>

      <div class="box2">
        <h1>2</h1>
      </div>

      <div class="box3">
        <h1>3</h1>
      </div>

      <div class="box4">
        <h1>4</h1>
      </div>

      <div class="box5">
        <h1>5</h1>
      </div>

      <div class="box6">
        <h1>6</h1>
      </div>
    </div>
  </body>
</html>
