<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
/* *, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 28px;
    font-weight: bolder;
}

section {
    min-height: 100vh;
    min-width: 100vw;
    background-color: lightblue;
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 5fr;
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: thin solid black;
}

.sidebar {
    background-color: lightgreen;
    width: 100%;
    height: 100%;
    display: grid;
    grid-row: 1/3;
}

.article {
    background-color: white;
}

      #article_1 { 
        grid-column: 2/5;
      
      }



      #article_2 {
        grid-column: 3/5;

      }

 */

    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <section>
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div class="article" id="article_2"><p>Article</p></div> -->



      <h1>Wat is het verschil tussen justify/align/place-items en justify/align/place-content?</h1>

      <p>justify/align/place-items: de plek van itmes binnen enne grid</p>
      <p>justify/align/place-content: pepaalt de positie van de grid zich-zelf</p>



    </section>
  </body>
</html>
