<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 28px;
        font-weight: bolder;
      }

      section {
        min-height: 100vh;
        min-width: 100vw;
        background-color: lightblue;
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      section div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: thin solid black;
      }

      .sidebar {
        background-color: lightgreen;
        width: 100%;
        height: 100%;
      }

      .sidebar {
        display: grid;
        grid-row: 1/3;
      }

      #article_1 {
      }

      .article {
        background-color: white;
      } */

    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <section>
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div class="article" id="article_2"><p>Article</p></div> -->

      <h1> The minmax()</h1>
<p>met minmax kunnen we de minimale en maximale  legnte van columns bepalen ,als je extra content aan een pagina wilt toevoegen, de track zou uitbreiden kunnen om de nieuwe inhoud te bevatten , daar kun je de max als "auto" zetten</p>
    </section>
  </body>
</html>
