<!DOCTYPE html>
<html lang="en">
<head>


<style>



.container {
  max-height: 500px;
  position: absolute;
  border-style: dotted;
}
  .card1 {
 max-height: 400px;
 width: auto; 
position: absolute;
z-index: 1;
}

.card2 {
  position: absolute;
  z-index: 3;
  transition: all 2s cubic-bezier(0.55, 0.085, 0.68, 0.53);
} 

.card1pic {
  max-height: 400px;
  transition: all 4s ease-in-out;
  
}

.card2pic {
  max-height: 400px;
}


.container:hover .card2{
  transform: translatex(50%) translatey(30%) rotate(47deg);

}

.container:hover .card1pic {
  -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

</style>






  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  




<div class="container">



<div class="card1">
<img class="card1pic" src="/Media/QUeenOfSpades51_Q_di_picche.jpg" alt="QUeen of Spades">
</div>

<div class="card2">
  <img class="card2pic" src="/Media/card back black.png" alt="card back">
</div>

</div>













</body>
</html>