<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 28px;
        font-weight: bolder;
      }

      section {
        min-height: 100vh;
        min-width: 100vw;
        background-color: lightblue;
        padding: 25px;
        display: grid;
        grid-template-columns:  minmax(100px, 2fr);
        grid-template-areas:
      "sidebar srticle1"
      "sidebar article2";


      }

      section div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: thin solid black;
      }

      .sidebar {
        background-color: lightgreen;
        width: 100%;
        height: 100%;
        grid-area: sidebar;
        grid-row: 1/2;
      }



      .article {
        background-color: white;
        height: 200px;
        width: 600px;
      }

      #article_1 {
        grid-row:       
        grid-area: article1;
      
      }



      #article_2 {
        display: grid;
        grid-area: article2;
      }



    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div class="article" id="article_2"><p>Article</p></div>
    </section>
  </body>
</html>
