<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #document {
          position: relative;
          width: 240px;
      }

      img {
        width: 240px;
        position: absolute;
      }

      #yellow {
        background: yellow;
        width: 170px;
        height: 40px;
        position: relative;
        top: 55px;
      }

      #yellow2 {
        background: yellow;
        height: 40px;
        width: 40px;
        position: absolute;
        right: -17%;
        bottom: -28%
      }

      #white {
        background: white;
        width: 140px;
        position: relative;
        left: 20px;
        top: 50px;
      }
    </style>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="document">
      <img
        src="media/Mt._Everest_from_Gokyo_Ri_November_5,_2012_Cropped.jpg"
        alt="mt. everest"
      />

      <div id="yellow">
        <h1>Bbbrrrrrrr</h1>
      </div>

      <div id="white">
        <p>super koud hier zeg!</p>
      </div>

      <div id="yellow2"></div>

    </div>
  </body>
</html>
