<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-size: 28px;
        font-weight: bolder;
      }

      section {
        min-height: 100vh;
        min-width: 100vw;
        background-color: lightblue;
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-auto-columns: 200px;
        grid-auto-rows: 100px
          
      }

      section div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: thin solid black;
      }

      .sidebar {
        background-color: lightgreen;
        width: 100%;
        height: 100%;
      }

      .sidebar {

      }

      #article_1 {
      }

      .article {
        background-color: white;
      }


section {
  grid-template-columns: 100px, 100px, 100px; 
  grid-auto-rows: auto;
}


#article_4 {
  grid-row-start: 5;
}




    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="sidebar"><p>Sidebar</p></div>
      <div class="article" id="article_1"><p>Article</p></div>
      <div class="article" id="article_2"><p>Article</p></div>
      <div class="article" id="article_3"><p>Article</p></div>
      <div class="article" id="article_4"><p>Article</p></div>
    </section>
  </body>
</html>
