<!DOCTYPE html>
<html lang="en">
<head>



    <style>


.button { position: absolute;
    background: rgb(99, 209, 198);
    position: absolute;
    width: 210px;
    height: 30px;
}

.button p {
    position: relative;
    margin: 5px;
    left: 70px;
    color:white
}


/* Lex suggestion! using border color */
.button::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 25px;
    border: solid;
    border-width: 5px;
    border-right-width: 0;
    border-bottom-width: 0;
border-top-color: orange;
border-left-color: orange;
}


.button::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 25px;
    border: solid;
    border-width: 5px;
    border-top-width: 0;
    border-left-width: 0;
border-bottom-color: orange;
border-right-color: orange;
bottom: 0.2px;
right: 0.2px;
}





/* first attempt
.leftshape .verticalline {
    position: relative;
    background: orange;
    height: 25px;
    width: 5px;
}

.leftshape .horizontalline {
    position: relative;
    background: orange;
    height: 5px;
    width: 30px;
}



.button::after {
    content: "";
    position: inherit;
    background: orange;
    height: 5px;
    width: 30px;
    left: 86%;
    bottom: 1%;

} */




    </style>






    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elemnts opdracht 2</title>
</head>
<body>
    










<div class="button">
    <div class="label"><p>Button</p></div>
</div>





<!-- <div class="leftshape">
    <div class="horizontalline"></div>
    <div class="verticalline"></div>

</div> -->















</body>
</html>